<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Admin</title>

<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>

<style>
body{
margin:0;
font-family:Arial;
background:#0f0f0f;
color:white;
}

.container{
max-width:430px;
margin:20px auto;
background:#1b1b1b;
padding:20px;
border-radius:20px;
}

.item{
background:#2d2d2d;
padding:12px;
border-radius:12px;
margin-top:10px;
word-break:break-word;
}

button{
width:100%;
padding:14px;
border:none;
border-radius:12px;
margin-top:10px;
background:linear-gradient(45deg,#7b2ff7,#f107a3);
color:white;
font-size:15px;
cursor:pointer;
}

.copy{
background:#444;
}
</style>
</head>
<body>

<div class="container">

<h1>⚡ Website Admin</h1>

<div id="orders"></div>

<button onclick="resetRiwayat()">🗑️ Reset Riwayat</button>

<button onclick="window.location.href='index.html'">
⬅️ Kembali Ke User
</button>

</div>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyDZ4vvqy52xcjfge9r0G35DLt6vUTL9WKM",
  authDomain: "reachchsystem.firebaseapp.com",
  projectId: "reachchsystem",
  storageBucket: "reachchsystem.firebasestorage.app",
  messagingSenderId: "758623115029",
  appId: "1:758623115029:web:456bcf2892ff5bfeb27b1c",
  measurementId: "G-6TY72B0S2W"
};

firebase.initializeApp(firebaseConfig);

const db = firebase.database();

function loadOrders(){

db.ref('orders').on('value', snap=>{

let html='';

snap.forEach(data=>{

let item = data.val();

let id = data.key;

html += `
<div class="item">

Link: ${item.link}<br>
Emoji: ${item.emoji}<br><br>

Status: ${item.status}<br><br>

<button class="copy"
onclick="copyData('${item.link}','${item.emoji}')">

📋 Copy Saluran & Emoji

</button>

<button onclick="sukses('${id}')">
✅ Sukses
</button>

</div>
`;

});

document.getElementById('orders').innerHTML = html;

});

}

function copyData(link,emoji){

navigator.clipboard.writeText(
`Link: ${link}\nEmoji: ${emoji}`
);

alert('Berhasil di copy!');

}

function sukses(id){

db.ref('orders/'+id).update({
status:'success'
});

alert('Pesanan berhasil di sukseskan!');

}

function resetRiwayat(){

if(confirm('Yakin reset semua riwayat?')){

db.ref('orders').remove();

alert('Riwayat berhasil di reset!');

}

}

loadOrders();
</script>

</body>
</html>